# ENDPOINT
# VITE_APP_AFFILILAB_BACKEND_SERVICE=http://affililab-backend.local:4000/graphql
VITE_APP_AFFILILAB_BACKEND_SERVICE=http://localhost:4000/graphql
VITE_APP_AFFILILAB_BACKEND_SERVICE_FILES=http://localhost:4000/files/
VITE_APP_AFFILILAB_BACKEND_SERVICE_FILES_PREVIEW=http://localhost:4000/files/p/